<?xml version="1.0"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Class" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="1.000,-6.750"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.000,-6.750;10.000,18.450"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.000,-6.750"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.000"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="25.200"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#MAP_Carte#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
              <dia:string/>
            </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>

            <dia:attribute name="attributes">
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#idCarte#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#listeElementsInfranchissables#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int*#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#nombrePersonnages#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#nombreQuetes#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#nombreCoffres#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#nombreElementsInfranchissables#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#height#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#width#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#level#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#std::vector&lt;int&gt; #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
              </dia:attribute>
                  <dia:attribute name="operations">
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#MAP_Carte#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#idCarte#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#int#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#width#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#int#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#height#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#int#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#MAP_Carte#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#~MAP_Carte#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#getListQuests#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#MAP_Quete*#</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#getListChest#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#MAP_Coffre*#</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#getListImpassableElement#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#int*#</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#getMap#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#const std::vector&lt;int&gt;&amp;#</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#getLevelValue#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#int #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#x#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#int#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#y#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#int#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#getWidthMap#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#int #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#getHeightMap#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#int #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#addCharacter#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#e#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#MAP_Personnag#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#removeCharacter#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#e#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#MAP_Personnag#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#addQuest#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#e#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#MAP_Quet#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#removeQuest#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#e#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#MAP_Quet#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#addChest#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#e#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#MAP_Coffr#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#removeChest#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#e#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#MAP_Coffr#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#addImpassableElement#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#t#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#in#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#t#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#in#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#removeImpassableElement#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#t#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#in#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#t#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#in#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#setWidthMap#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#width#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#int#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#setHeightMap#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#height#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#int#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
              </dia:attribute>
            <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>


 </dia:layer>
</dia:diagram>
